{
    "name": "viontex/communications",
    "description": "Codeigniter4 Bulk SMS/Email.",
    "type": "library",
    "license": "MIT",
    "require": {
        "codeigniter4/framework": "^4.5",
        "codeigniter4/settings": "^2.0",
        "php": "^7.3|^8.1"
    },
    "autoload": {
        "psr-4": {
            "Eddieodira\\Messager\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Violet okumu",
            "email": "okumuvion@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.3|^8.1"
    }
}
